{
  "name": "multihashes",
  "version": "0.2.2",
  "description": "multihash implementation",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "test:node": "aegir-test node",
    "lint": "aegir-lint",
    "test:browser": "aegir-test browser",
    "build": "aegir-build",
    "test": "aegir-test",
    "release": "aegir-release",
    "coverage": "aegir-coverage",
    "coverage-publish": "aegir-coverage publish"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "standard": {
    "ignore": [
      "dist"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jbenet/js-multihash.git"
  },
  "keywords": [
    "multihash"
  ],
  "author": "Juan Benet <juan@benet.ai> (http://juan.benet.ai/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbenet/js-multihash/issues"
  },
  "dependencies": {
    "bs58": "^3.0.0"
  },
  "devDependencies": {
    "aegir": "^3.0.1",
    "buffer-equal": "1.0.0",
    "chai": "^3.5.0",
    "pre-commit": "^1.1.2"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Fil <fil@rezo.net>",
    "Juan Benet <juan@benet.ai>",
    "William Cotton <williamcotton@gmail.com>",
    "dignifiedquire <dignifiedquire@gmail.com>",
    "nginnever <ginneversource@gmail.com>"
  ]
}