{
  "name": "multihashes",
  "version": "0.3.3",
  "description": "multihash implementation",
  "main": "src/index.js",
  "scripts": {
    "test:node": "aegir-test node",
    "lint": "aegir-lint",
    "test:browser": "aegir-test browser",
    "build": "aegir-build",
    "test": "aegir-test",
    "docs": "aegir-docs",
    "release": "aegir-release --docs",
    "release-minor": "aegir-release --type minor --docs",
    "release-major": "aegir-release --type major --docs",
    "coverage": "aegir-coverage",
    "coverage-publish": "aegir-coverage publish"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "standard": {
    "ignore": [
      "dist"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/multiformats/js-multihash.git"
  },
  "keywords": [
    "multihash"
  ],
  "author": "Juan Benet <juan@benet.ai> (http://juan.benet.ai/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/multiformats/js-multihash/issues"
  },
  "dependencies": {
    "bs58": "^4.0.0"
  },
  "devDependencies": {
    "aegir": "^10.0.0",
    "buffer-equal": "1.0.0",
    "chai": "^3.5.0",
    "pre-commit": "^1.2.2"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Fil <fil@rezo.net>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Juan Benet <juan@benet.ai>",
    "Pedro Teixeira <i@pgte.me>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "William Cotton <williamcotton@gmail.com>",
    "greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>",
    "kumavis <aaron@kumavis.me>",
    "nginnever <ginneversource@gmail.com>",
    "npm-to-cdn-bot (by Forbes Lindesay) <npmcdn-to-unpkg-bot@users.noreply.github.com>"
  ]
}